
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-llkmw">
        <div class="primo-component" id="component-llkmw">
          <div><div class="banner-wrapper" style="background-color: #ebf3ff">
  <header role="banner">
    <a href="/">
      <svg
        aria-labelledby="LogoName"
        width="201"
        height="62"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M69.185 38.744H67.96v-15.64h1.225v15.64zm4.801-11.623l.033 1.848c.343-.63.78-1.132 1.31-1.504a3.129 3.129 0 011.826-.559c2.027 0 3.065 1.35 3.115 4.05v7.788H79.09v-7.66c-.007-1.038-.19-1.804-.548-2.298-.358-.494-.92-.741-1.686-.741-.624 0-1.186.236-1.687.709-.494.465-.87 1.106-1.128 1.922v8.068h-1.192V27.12h1.138zm11.247-2.965v2.965h1.988v1.074h-1.988v7.724c0 .637.093 1.113.28 1.428.193.308.512.462.956.462.193 0 .48-.035.86-.107l.031 1.074c-.272.122-.662.183-1.17.183-1.397 0-2.113-.96-2.149-2.88v-7.884h-1.794v-1.074h1.794v-2.965h1.192zm8.422 14.803c-1.368 0-2.438-.448-3.212-1.343-.773-.895-1.167-2.17-1.181-3.824v-1.418c0-1.705.372-3.04 1.117-4.007.745-.974 1.769-1.461 3.072-1.461 1.26 0 2.22.412 2.88 1.235.665.824 1.005 2.084 1.02 3.782v1.117h-6.908v.655c0 1.332.283 2.36.849 3.083.573.723 1.379 1.085 2.417 1.085 1.146 0 2.073-.419 2.782-1.257l.623.795c-.759 1.038-1.912 1.558-3.459 1.558zm-.204-10.936c-.938 0-1.661.333-2.17 1-.501.658-.777 1.625-.827 2.9h5.704v-.312c-.057-2.392-.96-3.588-2.707-3.588zm11 .215a4.433 4.433 0 00-.752-.075c-.659 0-1.214.225-1.665.677-.444.45-.759 1.077-.945 1.88v8.024h-1.192V27.12h1.17l.022 1.74c.566-1.303 1.454-1.955 2.664-1.955.315 0 .555.047.72.14l-.022 1.192zm3.438 10.506h-1.203V27.12h1.203v11.623zm-1.375-14.975c0-.243.068-.45.204-.623.136-.172.329-.258.58-.258.251 0 .444.086.58.258.143.172.215.38.215.623a.942.942 0 01-.215.623c-.136.165-.329.247-.58.247-.251 0-.444-.082-.58-.247a.973.973 0 01-.204-.623zm4.232 8.573c0-1.676.38-3.001 1.139-3.975.759-.974 1.794-1.461 3.104-1.461 1.318 0 2.353.48 3.105 1.44.759.96 1.142 2.28 1.149 3.963v1.236c0 1.704-.383 3.033-1.149 3.985-.759.953-1.787 1.429-3.083 1.429-1.296 0-2.324-.466-3.083-1.397-.759-.93-1.153-2.213-1.182-3.845v-1.375zm1.203 1.203c0 1.339.269 2.392.806 3.158.544.766 1.296 1.15 2.256 1.15.981 0 1.729-.37 2.245-1.107.523-.738.788-1.794.795-3.17v-1.234c0-1.34-.272-2.392-.817-3.159-.544-.773-1.292-1.16-2.245-1.16-.924 0-1.658.376-2.202 1.128-.544.752-.823 1.787-.838 3.105v1.289zm14.61-5.307a4.452 4.452 0 00-.752-.075c-.659 0-1.214.225-1.665.677-.444.45-.76 1.077-.946 1.88v8.024h-1.192V27.12h1.171l.021 1.74c.566-1.303 1.454-1.955 2.664-1.955.315 0 .555.047.72.14l-.021 1.192zm7.304 10.506v-15.64h3.685c1.697 0 3.04.544 4.028 1.632.988 1.081 1.497 2.575 1.526 4.48v3.276c0 1.962-.502 3.495-1.504 4.598-.996 1.102-2.396 1.654-4.201 1.654h-3.534zm1.225-14.48v13.341h2.374c1.396 0 2.478-.43 3.244-1.289.766-.866 1.16-2.102 1.182-3.706v-3.276c0-1.604-.376-2.85-1.128-3.738-.745-.889-1.826-1.333-3.244-1.333h-2.428zm14.899 14.695c-1.368 0-2.438-.448-3.212-1.343-.773-.895-1.167-2.17-1.181-3.824v-1.418c0-1.705.372-3.04 1.117-4.007.745-.974 1.769-1.461 3.072-1.461 1.261 0 2.22.412 2.879 1.235.666.824 1.006 2.084 1.021 3.782v1.117h-6.908v.655c0 1.332.283 2.36.849 3.083.573.723 1.379 1.085 2.417 1.085 1.146 0 2.073-.419 2.782-1.257l.623.795c-.759 1.038-1.912 1.558-3.459 1.558zm-.204-10.936c-.938 0-1.661.333-2.17 1-.501.658-.777 1.625-.827 2.9h5.704v-.312c-.057-2.392-.959-3.588-2.707-3.588zm12.257 7.863c0-.5-.208-.938-.623-1.31-.415-.38-1.121-.791-2.116-1.235-.989-.452-1.68-.824-2.073-1.118-.394-.3-.684-.626-.871-.977-.186-.351-.279-.766-.279-1.246 0-.895.322-1.633.967-2.213.644-.587 1.479-.881 2.503-.881 1.103 0 1.984.312 2.642.935.659.623.989 1.446.989 2.47h-1.193c0-.659-.225-1.203-.676-1.633-.452-.436-1.039-.655-1.762-.655-.702 0-1.261.18-1.676.537-.408.358-.612.824-.612 1.397 0 .465.157.845.472 1.139.316.293.996.69 2.041 1.192 1.082.473 1.827.863 2.235 1.17.408.309.716.652.924 1.032.207.372.311.816.311 1.332 0 .96-.333 1.722-.999 2.288-.666.566-1.543.849-2.632.849-1.153 0-2.087-.315-2.803-.946-.709-.63-1.064-1.443-1.064-2.438h1.203c.036.723.276 1.285.72 1.686.451.394 1.099.591 1.944.591.731 0 1.318-.179 1.762-.537.444-.358.666-.834.666-1.428zm5.339 2.858h-1.203V27.12h1.203v11.623zm-1.375-14.975c0-.243.068-.45.204-.623.136-.172.329-.258.58-.258.251 0 .444.086.58.258.143.172.215.38.215.623a.942.942 0 01-.215.623c-.136.165-.329.247-.58.247-.251 0-.444-.082-.58-.247a.973.973 0 01-.204-.623zm4.265 8.626c0-1.833.315-3.205.945-4.114.63-.917 1.575-1.375 2.836-1.375 1.339 0 2.334.612 2.986 1.837l.065-1.622h1.106v11.956c-.007 1.404-.344 2.47-1.01 3.201-.659.73-1.622 1.096-2.889 1.096-.638 0-1.282-.158-1.934-.473-.645-.308-1.135-.687-1.472-1.139l.559-.859c.795.91 1.715 1.364 2.761 1.364.966 0 1.668-.258 2.105-.773.444-.516.67-1.3.677-2.353v-1.847c-.652 1.11-1.64 1.665-2.965 1.665-1.21 0-2.138-.455-2.782-1.365-.638-.909-.967-2.223-.988-3.942v-1.257zm1.203 1.085c0 1.49.225 2.586.676 3.287.452.702 1.161 1.053 2.127 1.053 1.289 0 2.199-.612 2.729-1.837v-5.94c-.537-1.325-1.44-1.988-2.707-1.988-.974 0-1.687.348-2.138 1.042-.451.695-.68 1.77-.687 3.223v1.16zm11.053-6.36l.033 1.848c.343-.63.78-1.131 1.31-1.503a3.129 3.129 0 011.826-.559c2.027 0 3.065 1.35 3.116 4.05v7.788h-1.182v-7.66c-.007-1.038-.19-1.804-.548-2.298-.358-.494-.92-.741-1.686-.741-.623 0-1.186.236-1.687.709-.494.465-.87 1.106-1.128 1.922v8.068h-1.192V27.12h1.138zm15.265 8.766c0-.5-.208-.938-.623-1.31-.415-.38-1.121-.791-2.116-1.235-.989-.452-1.68-.824-2.073-1.118-.394-.3-.684-.626-.871-.977-.186-.351-.279-.766-.279-1.246 0-.895.322-1.633.967-2.213.644-.587 1.479-.881 2.503-.881 1.103 0 1.984.312 2.642.935.659.623.989 1.446.989 2.47h-1.193c0-.659-.225-1.203-.676-1.633-.452-.436-1.039-.655-1.762-.655-.702 0-1.261.18-1.676.537-.408.358-.612.824-.612 1.397 0 .465.157.845.472 1.139.316.293.996.69 2.041 1.192 1.082.473 1.827.863 2.235 1.17.408.309.716.652.924 1.032.207.372.311.816.311 1.332 0 .96-.333 1.722-.999 2.288-.666.566-1.543.849-2.632.849-1.153 0-2.087-.315-2.803-.946-.709-.63-1.064-1.443-1.064-2.438h1.203c.036.723.276 1.285.72 1.686.451.394 1.099.591 1.944.591.731 0 1.318-.179 1.762-.537.444-.358.666-.834.666-1.428z"
          fill="#000"
        ></path>
        <path
          stroke="#231867"
          d="M.707 30.706L30.706.707l29.999 30-30 29.998z"
        ></path>
        <path
          fill="#231867"
          d="M3.887 30.614l26.87-26.87 26.87 26.87-26.87 26.87z"
        ></path>
        <path
          d="M26.38 33.781c-.085 1.676-.558 2.958-1.417 3.846-.852.888-2.059 1.332-3.62 1.332-1.569 0-2.815-.595-3.738-1.784-.924-1.195-1.386-2.814-1.386-4.855v-2.836c0-2.034.472-3.642 1.418-4.823.952-1.182 2.248-1.773 3.888-1.773 1.512 0 2.679.455 3.502 1.365.831.902 1.282 2.195 1.354 3.878h-1.987c-.086-1.275-.355-2.185-.806-2.729-.451-.544-1.139-.816-2.063-.816-1.067 0-1.887.419-2.46 1.257-.573.83-.859 2.051-.859 3.663v2.868c0 1.582.265 2.796.795 3.641.537.845 1.318 1.268 2.342 1.268s1.762-.254 2.213-.763c.45-.508.73-1.421.838-2.739h1.987zM43.867 34.662h-5.285l-1.214 4.082h-2.02l5.039-15.64h1.686l5.05 15.64h-2.02l-1.236-4.082zm-4.77-1.697h4.265l-2.137-7.112-2.127 7.112z"
          fill="#fff"
        ></path>
        <circle cx="31.887" cy="31.744" r="2" fill="#fff"></circle>
      </svg>
      <span id="LogoName" class="sr-only">Interior Designs</span>
    </a>
    <nav>
      <ul class="navlist">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </nav>
     
    <ul class="navlist">
      <li>
        <a href="https://www.facebook.com"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16 13H19V16H16V23H13V16H10V13H13V11.745C13 10.556 13.374 9.054 14.118 8.233C14.862 7.41 15.791 7 16.904 7H19V10H16.9C16.402 10 16 10.402 16 10.899V13Z" fill="#0C073F"/> <circle cx="15" cy="15" r="14" stroke="#0C073F" stroke-width="2"/> </svg><span class="sr-only">Facebook</span></a>
      </li>
      <li>
        <a href="https://www.linkedin.com"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M11 21H8V11H11V21ZM22 21H19V15.658C19 14.266 18.504 13.573 17.521 13.573C16.742 13.573 16.248 13.961 16 14.738V21H13C13 21 13.04 12 13 11H15.368L15.551 13H15.613C16.228 12 17.211 11.322 18.559 11.322C19.584 11.322 20.413 11.607 21.046 12.323C21.683 13.04 22 14.002 22 15.353V21Z" fill="#0C073F"/> <path d="M9.49922 10C10.3553 10 11.0492 9.32843 11.0492 8.5C11.0492 7.67157 10.3553 7 9.49922 7C8.64318 7 7.94922 7.67157 7.94922 8.5C7.94922 9.32843 8.64318 10 9.49922 10Z" fill="#0C073F"/> <circle cx="15" cy="15" r="14" stroke="#0C073F" stroke-width="2"/> </svg><span class="sr-only">LinkedIn</span></a>
      </li>
      <li>
        <a href="https://www.twitter.com"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M24.2405 10.2686C23.5485 10.5752 22.8145 10.7763 22.063 10.8653C22.8546 10.3916 23.447 9.64628 23.7298 8.76816C22.9857 9.2099 22.1714 9.52095 21.3223 9.68785C20.9676 9.30947 20.5389 9.00797 20.0629 8.80205C19.5868 8.59613 19.0736 8.49016 18.5549 8.49072C16.4611 8.49072 14.7634 10.188 14.7634 12.2822C14.7634 12.5791 14.797 12.8688 14.8618 13.1465C11.7106 12.9883 8.91697 11.4787 7.04689 9.18457C6.7097 9.76322 6.53252 10.4212 6.53353 11.0909C6.53303 11.7151 6.68674 12.3298 6.98099 12.8804C7.27525 13.4309 7.70094 13.9002 8.22025 14.2466C7.61825 14.2275 7.02953 14.0649 6.50305 13.7724C6.50257 13.7882 6.50257 13.8038 6.50257 13.8202C6.50257 15.6566 7.80937 17.189 9.54361 17.5378C8.98519 17.6889 8.39969 17.7111 7.83145 17.6026C8.31385 19.1086 9.71401 20.2051 11.3731 20.2358C10.0301 21.2898 8.37157 21.8615 6.66433 21.859C6.35833 21.859 6.05665 21.8412 5.75977 21.8059C7.49337 22.9198 9.511 23.511 11.5716 23.509C18.5455 23.509 22.3591 17.7319 22.3591 12.7222C22.3591 12.558 22.3553 12.3941 22.3481 12.2311C23.0908 11.6949 23.7316 11.0303 24.2405 10.2686Z" fill="#0C073F"/> <circle cx="15" cy="15" r="14" stroke="#0C073F" stroke-width="2"/> </svg><span class="sr-only">Twitter</span></a>
      </li>
    </ul>
  </header>
</div>
</div>
          
        </div>
        <style type="text/css">#component-llkmw header {
    display: flex;
    flex-direction: column;
    max-width: 1900px;
    margin: 0 auto;
    padding: 1rem 1rem .5rem;
  }
    @media screen and (min-width: calc(720px)) {#component-llkmw header {
      flex-direction: row;

      justify-content: space-between;

      align-items: center
  }
    }
    @media screen and (min-width: calc(1900px + 2rem)) {#component-llkmw header {
      padding-left: 0;

      padding-right: 0
  }
    }
  #component-llkmw .banner-wrapper {
  }
  #component-llkmw .navlist {
    display: flex;
  }
  #component-llkmw .navlist a:link, #component-llkmw .navlist a:visited {
        font-size: 1.375rem;
        color: #3c3c3c;
      }
  #component-llkmw .navlist a:hover, #component-llkmw .navlist a:active {
        text-decoration: underline;
      }
  #component-llkmw .navlist li {
      margin: 12px;
    }
  @media screen and (min-width: calc(720px)) {
  #component-llkmw .navlist li {
        margin-top: 0;

        margin-bottom: 0
    }
      }</style>
      </div>
      
      <div class="block" id="block-pkofr">
        <div class="primo-component" id="component-pkofr">
          <div><div class="hero">
  <figure>
    <div class="art">
      <img
        class="heroimg"
        src="https://source.unsplash.com/600x600"
        alt="FPO"
      />
    </div>
    <figcaption>
      <h1>Headline</h1>
      <p><em>Lorem Ipsum</em> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> 
      <p><a class="button" href="#">Tell Me More</a></p>
    </figcaption>
  </figure>
</div>
</div>
          
        </div>
        <style type="text/css">#component-pkofr .hero {
    background-color: #ebf3ff;
    padding: 4rem 1rem;
    color: #3c3c3c;
  }
  #component-pkofr figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1091px;
    margin: 0 auto;
    justify-content: space-between;
  }
  @media screen and (min-width: 740px) {
  #component-pkofr figure {
      flex-direction: row
  }
    }
  #component-pkofr figcaption {
    flex: 1 1 50%;
    max-width: 537px;
    font-size: 1.325rem;
    line-height: 1.2;
  }
  @media screen and (min-width: 740px) {
  #component-pkofr figcaption {
      margin-right: 3rem
  }
    }
  #component-pkofr figcaption p {
      margin: 1.5rem 0;
    }
  #component-pkofr figcaption h1 {
      font-weight: 500;
      font-size: 48px;
      margin-bottom: 1.5rem;
    }
  #component-pkofr figcaption .button {
      border-radius: 3px;
      font-size: .875rem;
      background-color: #0C073F;
      color: white;
      padding: .5rem;
      display: inline-block;
      min-width: 16ch;
      text-align: center;
      transition: .1s background-color ease-in-out;
    }
  #component-pkofr figcaption .button:hover {
        background-color: #2965af;
      }
  #component-pkofr .art {
    flex: 0 0 147px;
    display: block;
    overflow: hidden;
    width: 388px;
    height: 147px;
    border: 2px red solid;
    box-shadow: #2965af -30px -30px 0;
    margin-bottom: 1.5rem;
  }
  @media screen and (min-width: 740px) {
  #component-pkofr .art {
      flex: 0 388px;

      width: 388px;

      height: 347px;

      flex-direction: row;

      order: 100;

      margin-bottom: 0
  }
    }
  #component-pkofr .art img {
      height: 100%;
      width: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }</style>
      </div>
      
      <div class="block" id="block-dussa">
        <div class="primo-component" id="component-dussa">
          <div><div class="contact">
  <div class="contact-container">
    <div class="content-column">
      <h2 id="yourcallisveryimportanttous">Your Call Is Very Important To Us</h2>
<p>Presently she began again. “I wonder if I shall fall right <em>through</em> the earth! How funny it’ll seem to come out among the people that walk with their heads downward! The Antipathies, I think—” (she was rather glad there <em>was</em> no one listening, this time, as it didn’t sound at all the right word) “—but I shall have to ask them what the name of the country is, you know. Please, Ma’am, is this New Zealand or Australia?” (and she tried to curtsey as she spoke—fancy <em>curtseying</em> as you’re falling through the air! Do you think you could manage it?) “And what an ignorant little girl she’ll think me for asking! No, it’ll never do to ask: perhaps I shall see it written up somewhere.”</p>
    </div>
    <form>
      <fieldset>
        <legend>Contact Us</legend>
        <div class="fieldgroup">
        	<label>Name</label>
          <input type="" class="">
        </div>
        <div class="fieldgroup">      
        	<label>Email</label>
          <input type="" class="">      
        </div>
    		<div class="fieldgroup">
          <label>Comments</label>
          <textarea></textarea>
        </div>
        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </div>
</div></div>
          
        </div>
        <style type="text/css">#component-dussa .contact {
    padding: 3rem;
  }
  #component-dussa .contact-container {
    width: 100%;
    max-width: 52rem;
    margin: 0 auto;
  }
  #component-dussa .contact-container > * {
      padding: 3.875rem 4.5rem;
    }
  @media (min-width: 640px) {
  #component-dussa .contact-container {
      display: flex;

      border-radius: 1rem;

      overflow: hidden;

      box-shadow: #ccc 4px 4px 4px
  }

      #component-dussa .contact-container > * {
        flex: 1 1 50%;
      }
    }
  #component-dussa .contact-container .content-column {
      background-color: #0C073F;
      color: #fff;
      font-size: .875rem;
      line-height: 1.2;
    }
  #component-dussa .contact-container .content-column h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
  #component-dussa .contact-container form {
      background-color: #fff;
      color: #3c3c3c;
    }
  #component-dussa .contact-container form legend {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
  #component-dussa .contact-container form button {
        background-color: #774dd4;
        color: #fff;
        padding: .5rem;
        min-width: 15ch;
        max-width: 100%;
        border-radius: 3px;
        margin-top: 1.5rem;
      }
  #component-dussa .contact-container .fieldgroup {
      margin-bottom: 1.5rem;
    }
  #component-dussa .contact-container .fieldgroup:last-of-type {
        margin-bottom: 0;
      }
  #component-dussa .contact-container .fieldgroup label {
        display: block;
        margin-bottom: .5rem;
        font-size: .875rem;
      }
  #component-dussa .contact-container .fieldgroup input, #component-dussa .contact-container .fieldgroup textarea {
        border: 1px #aaa solid;
        border-radius: 3px;
        width: 100%;
      }</style>
      </div>
      
      <div class="block" id="block-allti">
        <div class="primo-component" id="component-allti">
          <div><div class="pt-14 pb-20 faq">
	<div class="container mx-auto">
		<h2 class="headline-group flex flex-col">
			<div class="text-4xl">Frequently Asked Questions</div>
		</h2>
			<div class="text-2xl my-4">This component uses detail elements to create something akin to a FAQ accordion, but using HTML5 native controls instead of JavaScript. </div>		
		<div class="detail-accordion mt-10">
			<details class="mb-10">
				<summary>Are these questions really asked frequently?</summary>
				<div class="response p-4 columns-2">
					<p><p><em>No.</em> No one has ever asked any questions about this. But these are the questions I assume people would ask frequently assuming anyone cares enough to ever ask a question.</p></p>
				</div>
			</details>
			<details class="mb-10">
				<summary>How much wood could a woodchuck chuck if a woodchuck could chuck wood?</summary>
				<div class="response p-4 columns-2">
					<p><p>This is a confusing question if you are not entirely certain of your rodent taxonomy. Yes, both woodchucks and beavers are rodents, just like rats. But beavers are semi-aquatic, whereas woodchucks are land-bound. Beavers construct their lodges out of timber, but woodchucks dig holes. This question highlights the t axiomatic confusion in suggesting woodchucks have anything to do with wood. </p>
<p>We could assume the question is actually about beavers, and then apply our beaver knowledge to the speculation, but not even beavers "chuck," or toss, wood. The species best known for chucking wood is the human, which is known to thrown wood significant distances in the form of javelins or arrows. But the most impressive, perhaps, is the traditional Scottish caber-tosser, which can fling a 20-foot, 150lb larch log up to sixteen times in a three-minute interval.</p></p>
				</div>
			</details>
			<details class="mb-10">
				<summary>Do you want me to send you back to where you were? Unemployed? In Greenland?</summary>
				<div class="response p-4 columns-2">
					<p><p>I hear Greenland is quite nice this time of year.</p></p>
				</div>
			</details>
		</div>
	</div>
</div></div>
          
        </div>
        <style type="text/css">#component-allti .faq {
    background-color: #ebf3ff;
  }
  #component-allti summary {
    border-bottom: 2px #2965af solid;
    font-size: 1.375rem;
    font-weight: 500;
  }
  @media screen and (min-width: 720px) {
  #component-allti .response {
      -moz-column-count: 2;
           column-count: 2;

      -moz-column-gap: 2em;

           column-gap: 2em
  }
    }</style>
      </div>
      
      <div class="block" id="block-ssfks">
        <div class="primo-component" id="component-ssfks">
          <div><div class="subscribe">
<div class="subscribe-container">
  <div class="content-column">
    <h2>Sign up for our mailing list!</h2>
  </div>
  <form>
    <div class="fieldgroup">
      <label class="sr-only">Email</label>
      <input type="email" placeholder="Email" />
      <button type="submit">Subscribe</button>
    </div>
  </form>
</div>
</div></div>
          
        </div>
        <style type="text/css">#component-ssfks .subscribe {
    padding: 3rem;
  }
  #component-ssfks .subscribe-container {
    width: 100%;
    max-width: 52rem;
    margin: 0 auto;
    padding: 3.875rem 4.5rem;
    background-color: #0C073F;
    color: #fff;
  }
  @media (min-width: 640px) {
  #component-ssfks .subscribe-container {
      display: flex;

      align-items: center;

      border-radius: 1rem;

      overflow: hidden;

      box-shadow: #ccc 4px 4px 4px
  }

      #component-ssfks .subscribe-container > * {
        flex: 0 0 50%;
      }
    }
  #component-ssfks .subscribe-container .content-column {
      font-size: .875rem;
      line-height: 1.2;
      padding-right: 1.5rem;
    }
  #component-ssfks .subscribe-container .content-column h2 {
        font-size: 1.5rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
  #component-ssfks .subscribe-container .content-column h2:last-child {
          margin-bottom: 0;
        }
  #component-ssfks .subscribe-container form {
      padding-left: 1.5rem;
      max-width: 50%;
      width: 100%;
    }
  #component-ssfks .subscribe-container form legend {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
  #component-ssfks .subscribe-container form button {
        background-color: #774dd4;
        color: #fff;
        padding: .5rem;
        min-width: 10ch;
        max-width: 100%;
        border-radius: 3px;
        display: block;
      }
  #component-ssfks .subscribe-container form input[type="email"] {
        font-size: 14px;
        color: black;
        border: 1px #aaa solid;
        padding: .5rem;
        border-radius: 3px;
        width: 100%;
      }
  #component-ssfks .subscribe-container .fieldgroup {
      display: flex;
      background-color: #f00;
    }</style>
      </div>
      
        
        
      </body>
    </html>
  